<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadBook">

    <androidx.cardview.widget.CardView
        android:id="@+id/imBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|start"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/imMore"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sfbold"
        android:text="Add your book"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/edTitle"
        style="@style/edit_book"
        android:layout_height="48dp"
        android:background="@drawable/bg_inputs"
        android:ems="10"
        android:hint="Title"

        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edAuthor" />

    <EditText
        android:id="@+id/edAuthor"
        style="@style/edit_book"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_inputs"
        android:ems="10"


        android:hint="Author"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/edPrice"
        style="@style/edit_book"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"

        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_inputs"
        android:ems="10"

        android:hint="Price"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTitle" />

    <EditText
        android:id="@+id/edCategory"
        style="@style/edit_book"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"

        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_inputs"
        android:ems="10"

        android:hint="Category"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edDesc" />

    <EditText
        android:id="@+id/edNumPages"
        style="@style/edit_book"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"

        android:background="@drawable/bg_inputs"
        android:ems="10"

        android:hint="Pages"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edCategory" />

    <EditText
        android:id="@+id/edDesc"
        style="@style/edit_book"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_inputs"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edPrice" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imBook"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="24dp"

        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edNumPages"
        app:layout_constraintVertical_bias="0.23000002"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
        app:srcCompat="@drawable/ic_book_pl" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imAudio"
        android:layout_width="100dp"
        android:layout_height="150dp"

        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imBook"
        app:layout_constraintEnd_toStartOf="@+id/imPdf"
        app:layout_constraintStart_toEndOf="@+id/imBook"
        app:layout_constraintTop_toTopOf="@+id/imBook"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
        app:srcCompat="@drawable/ic_audio" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imPdf"
        android:layout_width="100dp"
        android:layout_height="150dp"

        android:layout_marginEnd="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imBook"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
        app:srcCompat="@drawable/ic_pdf" />

    <Button
        android:id="@+id/btnUpload"
        style="@style/btnRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ic_yes"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/imPdf"

        app:layout_constraintEnd_toEndOf="@+id/imPdf"
        app:layout_constraintStart_toStartOf="@+id/imPdf"
        app:layout_constraintTop_toTopOf="@+id/imPdf"
        app:lottie_autoPlay="false"
        app:lottie_fileName="ic_yes.json" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ic_yes2"
        android:layout_width="70dp"
        android:layout_height="70dp"

        app:layout_constraintBottom_toBottomOf="@+id/imAudio"
        app:layout_constraintEnd_toEndOf="@+id/imAudio"
        app:layout_constraintStart_toStartOf="@+id/imAudio"
        app:layout_constraintTop_toTopOf="@+id/imAudio"
        app:lottie_autoPlay="false"
        app:lottie_fileName="ic_yes.json" />
</androidx.constraintlayout.widget.ConstraintLayout>